<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>coupon</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body class="app coupons-overview">
    <header class="page-header">
      <nav class="navbar container">
        <button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2">
          &#9776;
        </button>
        <div class="collapse navbar-toggleable-xs" id="exCollapsingNavbar2">
          <a class="navbar-brand" href="index.html">coupon</a>
          <ul class="nav navbar-nav pull-right">
            <li class="nav-item">
                <a class="nav-link" href="#features">Eingeloggt als Daniel Milenkovic</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

      <section class="content-title">
        <div class="container">
          <h1>Coupons - Erstellen</h1>
        </div>
      </section>

      <section class="content-dashboard container">
        <div class="row">
          <div class="col-sm-3">
            <ul class="nav nav-side nav-pills nav-stacked">
              <li class="nav-item nav-title">
                General
              </li>
              <li class="nav-item">
                <a href="dashboard.html" class="nav-link">Dashboard</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">Lorem Ipsum</a>
              </li>

              <li class="nav-item nav-title">
                Coupons
              </li>
              <li class="nav-item">
                <a href="coupons-overview.html" class="nav-link">Übersicht</a>
              </li>
              <li class="nav-item">
                <a href="coupons-create.html" class="nav-link active">Neue erstellen</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">Vergangene Aktionen</a>
              </li>

              <li class="nav-item nav-title">
                Versand
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">Übersicht</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">Neue Empfängerliste</a>
              </li>

            </ul>
          </div>
        <div class="col-sm-9">
          <div class="row">
            <div class="col-sm-12">
              <h2>Design auswählen</h2>

              <div class="card-group design-cards">
                    <div class="card">
                      <img class="card-img-top" src="https://placeholdit.imgix.net/~text?txtsize=33&txt=design1&w=500&h=380" width="100%" alt="Card image cap">
                      <div class="card-block">
                        <h4 class="card-title">Vorlage 1</h4>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary-outline">Auswählen</a>
                      </div>
                    </div>

                    <div class="card">
                      <img class="card-img-top" src="https://placeholdit.imgix.net/~text?txtsize=33&txt=design2&w=500&h=380" width="100%" alt="Card image cap">
                      <div class="card-block">
                        <h4 class="card-title">Vorlage 2</h4>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary-outline">Auswählen</a>
                      </div>
                    </div>

                    <div class="card">
                      <img class="card-img-top" src="https://placeholdit.imgix.net/~text?txtsize=33&txt=design3&w=500&h=380" width="100%" alt="Card image cap">
                      <div class="card-block">
                        <h4 class="card-title">Vorlage 3</h4>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary-outline">Auswählen</a>
                      </div>
                    </div>
                </div>

                <button class="btn">Zurück</button>
                <button class="btn btn-primary" disabled>Abschicken</button>

             </div>
          </div>
        </div>
      </div>
    </section>

    <!-- jQuery first, then Bootstrap JS. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/js/bootstrap.js"></script>
  </body>
</html>
